# logger-perf-tests

./: README.md  logger-perf-tests.sln  nlog-tests.sln
Benchmark1/: Benchmark1.csproj  Benchmarks.cs  FileMode.cs  IAuditLogger.cs  Log4NetConfiguration.cs  LogFinish.cs  LoggerTests.cs  MultiNugetConfig.cs  NLogConfiguration.cs  Program.cs  SerilogConfiguration.cs  SerilogTests.cs  SingleThreadBenchmarks.cs  benchmark.cmd
Test1/: IAuditLogger.cs  Log4NetConfiguration.cs  Log4NetTests.cs  LogEntry.cs  LogFinish.cs  LoggerBuilders.cs  LoggerTests.cs  NLogTests.cs  Program.cs  SerilogTests.cs  SerilogTests1.cs  SomeData.cs  Test1.csproj  Test1.v3.ncrunchproject  TestsCases.cs
Test1/Test1/: Log4NetConfiguration.cs  NLogConfiguration.cs  SerilogConfiguration.cs
